#gridContainer
{
    display: grid;
    grid-template-rows: [header] auto [main] auto [#searchBar] auto [footer] auto;
    grid-template-columns: [#searchBar] auto [#sideImageSect] auto;
    grid-template-areas:
			"header header"
			"main main"
			"searchBar sideImageSect"
			"footer footer";
}
#eventarea{
    
}
header {
    grid-area: header;
    background-color: black;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: black;
}

#searchBar {
    grid-area: searchBar;
	margin-left: 10px;
}

#sideImageSect {
    grid-area: sideImageSect;
	margin: 40px;	
}
#sideImageSect img{
	width: 100%;
	height: 50%;
	border-style: outset;
	border-color: black;
	border-width: 5px;
}

.slider{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 1000px;
    height: 600px;
    border-radius: 10px;
}

.right-arrow {
    position: absolute;
    top: 50%;
    right: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}
.left-arrow {
    position: absolute;
    top: 50%;
    left: 32px;
    font-size: 3rem;
    color: #000;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

.slide {
    opacity: 0;
    transition-duration: 1s ease;
}

.slide.active {
    opacity: 1;
    transition-duration: 1s;
    transform: scale(1.08);
}

.sideImage {
    width: 400px;
    height: 600px;
    float: right;
	border-radius: 2px;
}

.EventDisplay {
    width: 80%;
    margin: 5px;
    margin-left: 50px;
    padding: 10px;
    background-color: black;
    border-radius: 2px;
	
}
.imageB {
	margin: 10px;
	width: 90%;
	height: 60%;
	border-radius: 5px;
}
tr {
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-color: white;
	color: white;
	text-align: center-left;
	font-size: 19px;
}

#eventTitle{
	font-size: 30px;
	text-align: center;
}